<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BilleventFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<noscript>
  <h1>Veuillez activer le Javascript ou utiliser un navigateur plus récent</h1>
  <a href="https://www.mozilla.org/fr/firefox/new/">Téléchargez la dernière version de Firefox</a>
</noscript>
</body>
</html>
